[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 4f41244..69e620b 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1642,6 +1642,55 @@[m
       "resolved": "https://registry.npmjs.org/change-emitter/-/change-emitter-0.1.6.tgz",[m
       "integrity": "sha1-6LL+PX8at9aaMhma/5HqaTFAlRU="[m
     },[m
[32m+[m[32m    "cheerio": {[m
[32m+[m[32m      "version": "0.22.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/cheerio/-/cheerio-0.22.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-qbqoYKP5tZWmuBsahocxIe06Jp4=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "css-select": "1.2.0",[m
[32m+[m[32m        "dom-serializer": "0.1.0",[m
[32m+[m[32m        "entities": "1.1.1",[m
[32m+[m[32m        "htmlparser2": "3.9.2",[m
[32m+[m[32m        "lodash.assignin": "4.2.0",[m
[32m+[m[32m        "lodash.bind": "4.2.1",[m
[32m+[m[32m        "lodash.defaults": "4.2.0",[m
[32m+[m[32m        "lodash.filter": "4.6.0",[m
[32m+[m[32m        "lodash.flatten": "4.4.0",[m
[32m+[m[32m        "lodash.foreach": "4.5.0",[m
[32m+[m[32m        "lodash.map": "4.6.0",[m
[32m+[m[32m        "lodash.merge": "4.6.0",[m
[32m+[m[32m        "lodash.pick": "4.4.0",[m
[32m+[m[32m        "lodash.reduce": "4.6.0",[m
[32m+[m[32m        "lodash.reject": "4.6.0",[m
[32m+[m[32m        "lodash.some": "4.6.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "domhandler": {[m
[32m+[m[32m          "version": "2.4.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/domhandler/-/domhandler-2.4.1.tgz",[m
[32m+[m[32m          "integrity": "sha1-iS5HAAqZvlW783dP/qBWHYh5wlk=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "domelementtype": "1.3.0"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "htmlparser2": {[m
[32m+[m[32m          "version": "3.9.2",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/htmlparser2/-/htmlparser2-3.9.2.tgz",[m
[32m+[m[32m          "integrity": "sha1-G9+HrMoPP55T+k/M6w9LTLsAszg=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "domelementtype": "1.3.0",[m
[32m+[m[32m            "domhandler": "2.4.1",[m
[32m+[m[32m            "domutils": "1.5.1",[m
[32m+[m[32m            "entities": "1.1.1",[m
[32m+[m[32m            "inherits": "2.0.3",[m
[32m+[m[32m            "readable-stream": "2.3.3"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "chokidar": {[m
       "version": "1.7.0",[m
       "resolved": "https://registry.npmjs.org/chokidar/-/chokidar-1.7.0.tgz",[m
[36m@@ -2240,6 +2289,16 @@[m
         "strip-bom": "2.0.0"[m
       }[m
     },[m
[32m+[m[32m    "define-properties": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/define-properties/-/define-properties-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-g6c/L+pWmJj7c3GTyPhzyvbUXJQ=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "foreach": "2.0.5",[m
[32m+[m[32m        "object-keys": "1.0.11"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "defined": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/defined/-/defined-1.0.0.tgz",[m
[36m@@ -2468,6 +2527,24 @@[m
       "integrity": "sha1-blwtClYhtdra7O+AuQ7ftc13cvA=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "enzyme": {[m
[32m+[m[32m      "version": "2.9.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/enzyme/-/enzyme-2.9.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-B9XOaRJBJA+4F78sSxjW5TAkDfY=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "cheerio": "0.22.0",[m
[32m+[m[32m        "function.prototype.name": "1.0.3",[m
[32m+[m[32m        "is-subset": "0.1.1",[m
[32m+[m[32m        "lodash": "4.17.4",[m
[32m+[m[32m        "object-is": "1.0.1",[m
[32m+[m[32m        "object.assign": "4.0.4",[m
[32m+[m[32m        "object.entries": "1.0.4",[m
[32m+[m[32m        "object.values": "1.0.4",[m
[32m+[m[32m        "prop-types": "15.5.10",[m
[32m+[m[32m        "uuid": "3.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "errno": {[m
       "version": "0.1.4",[m
       "resolved": "https://registry.npmjs.org/errno/-/errno-0.1.4.tgz",[m
[36m@@ -2486,6 +2563,30 @@[m
         "is-arrayish": "0.2.1"[m
       }[m
     },[m
[32m+[m[32m    "es-abstract": {[m
[32m+[m[32m      "version": "1.8.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/es-abstract/-/es-abstract-1.8.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Cf9/h5MrXtExM20gSS55YFrGKCyPrRBjIVBtVyy8vmlsDfe0NPKMWj65tPLgzyfPuapWxh5whpXCtW4+AW5mRg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "es-to-primitive": "1.1.1",[m
[32m+[m[32m        "function-bind": "1.1.0",[m
[32m+[m[32m        "has": "1.0.1",[m
[32m+[m[32m        "is-callable": "1.1.3",[m
[32m+[m[32m        "is-regex": "1.0.4"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "es-to-primitive": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/es-to-primitive/-/es-to-primitive-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-RTVSSKiJeQNLZ5Lhm7gfK3l13Q0=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "is-callable": "1.1.3",[m
[32m+[m[32m        "is-date-object": "1.0.1",[m
[32m+[m[32m        "is-symbol": "1.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "es2015": {[m
       "version": "0.0.0",[m
       "resolved": "https://registry.npmjs.org/es2015/-/es2015-0.0.0.tgz",[m
[36m@@ -3143,6 +3244,12 @@[m
         "for-in": "1.0.2"[m
       }[m
     },[m
[32m+[m[32m    "foreach": {[m
[32m+[m[32m      "version": "2.0.5",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/foreach/-/foreach-2.0.5.tgz",[m
[32m+[m[32m      "integrity": "sha1-C+4AUBiusmDQo6865ljdATbsG5k=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "forever-agent": {[m
       "version": "0.6.1",[m
       "resolved": "https://registry.npmjs.org/forever-agent/-/forever-agent-0.6.1.tgz",[m
[36m@@ -3203,6 +3310,17 @@[m
       "integrity": "sha1-FhdnFMgBeY5Ojyz391KUZ7tKV3E=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "function.prototype.name": {[m
[32m+[m[32m      "version": "1.0.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/function.prototype.name/-/function.prototype.name-1.0.3.tgz",[m
[32m+[m[32m      "integrity": "sha512-5EblxZUdioXi2JiMZ9FUbwYj40eQ9MFHyzFLBSPdlRl3SO8l7SLWuAnQ/at/1Wi4hjJwME/C5WpF2ZfAc8nGNw==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "define-properties": "1.1.2",[m
[32m+[m[32m        "function-bind": "1.1.0",[m
[32m+[m[32m        "is-callable": "1.1.3"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "generate-function": {[m
       "version": "2.0.0",[m
       "resolved": "https://registry.npmjs.org/generate-function/-/generate-function-2.0.0.tgz",[m
[36m@@ -3774,6 +3892,12 @@[m
         "builtin-modules": "1.1.1"[m
       }[m
     },[m
[32m+[m[32m    "is-callable": {[m
[32m+[m[32m      "version": "1.1.3",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/is-callable/-/is-callable-1.1.3.tgz",[m
[32m+[m[32m      "integrity": "sha1-hut1OSgF3cM69xySoO7fdO52BLI=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "is-ci": {[m
       "version": "1.0.10",[m
       "resolved": "https://registry.npmjs.org/is-ci/-/is-ci-1.0.10.tgz",[m
[36m@@ -3783,6 +3907,12 @@[m
         "ci-info": "1.0.0"[m
       }[m
     },[m
[32m+[m[32m    "is-date-object": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/is-date-object/-/is-date-object-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-mqIOtq7rv/d/vTPnTKAbM1gdOhY=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "is-directory": {[m
       "version": "0.3.1",[m
       "resolved": "https://registry.npmjs.org/is-directory/-/is-directory-0.3.1.tgz",[m
[36m@@ -3911,6 +4041,15 @@[m
       "integrity": "sha1-V/4cTkhHTt1lsJkR8msc1Ald2oQ=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "is-regex": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/is-regex/-/is-regex-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-VRdIm1RwkbCTDglWVM7SXul+lJE=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "has": "1.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "is-resolvable": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/is-resolvable/-/is-resolvable-1.0.0.tgz",[m
[36m@@ -3925,6 +4064,12 @@[m
       "resolved": "https://registry.npmjs.org/is-stream/-/is-stream-1.1.0.tgz",[m
       "integrity": "sha1-EtSj3U5o4Lec6428hBc66A2RykQ="[m
     },[m
[32m+[m[32m    "is-subset": {[m
[32m+[m[32m      "version": "0.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/is-subset/-/is-subset-0.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-ilkRfZMt4d4A8kX83TnOQ/HpOaY=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "is-svg": {[m
       "version": "2.1.0",[m
       "resolved": "https://registry.npmjs.org/is-svg/-/is-svg-2.1.0.tgz",[m
[36m@@ -3934,6 +4079,12 @@[m
         "html-comment-regex": "1.1.1"[m
       }[m
     },[m
[32m+[m[32m    "is-symbol": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/is-symbol/-/is-symbol-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-PMWfAAJRlLarLjjbrmaJJWtmBXI=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "is-typedarray": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/is-typedarray/-/is-typedarray-1.0.0.tgz",[m
[36m@@ -5129,6 +5280,18 @@[m
       "integrity": "sha1-DZnzzNem0mHRm9rrkkUAXShYCOc=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "lodash.assignin": {[m
[32m+[m[32m      "version": "4.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.assignin/-/lodash.assignin-4.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-uo31+4QesKPoBEIysOJjqNxqKKI=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "lodash.bind": {[m
[32m+[m[32m      "version": "4.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.bind/-/lodash.bind-4.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-euMBfpOWIqwxt9fX3LGzTbFpDTU=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "lodash.camelcase": {[m
       "version": "4.3.0",[m
       "resolved": "https://registry.npmjs.org/lodash.camelcase/-/lodash.camelcase-4.3.0.tgz",[m
[36m@@ -5151,6 +5314,30 @@[m
       "integrity": "sha1-9HGh2khr5g9quVXRcRVSPdHSVdU=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "lodash.defaults": {[m
[32m+[m[32m      "version": "4.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.defaults/-/lodash.defaults-4.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-0JF4cW/+pN3p5ft7N/bwgCJ0WAw=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "lodash.filter": {[m
[32m+[m[32m      "version": "4.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.filter/-/lodash.filter-4.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-ZosdSYFgOuHMWm+nYBQ+SAtMSs4=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "lodash.flatten": {[m
[32m+[m[32m      "version": "4.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.flatten/-/lodash.flatten-4.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-8xwiIlqWMtK7+OSt2+8kCqdlph8=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "lodash.foreach": {[m
[32m+[m[32m      "version": "4.5.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.foreach/-/lodash.foreach-4.5.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-Gmo16s5AEoDH8G3d7DUWWrJ+PlM=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "lodash.isarguments": {[m
       "version": "3.1.0",[m
       "resolved": "https://registry.npmjs.org/lodash.isarguments/-/lodash.isarguments-3.1.0.tgz",[m
[36m@@ -5174,6 +5361,12 @@[m
         "lodash.isarray": "3.0.4"[m
       }[m
     },[m
[32m+[m[32m    "lodash.map": {[m
[32m+[m[32m      "version": "4.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.map/-/lodash.map-4.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-dx7Hg540c9nEzeKLGTlMNWL09tM=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "lodash.memoize": {[m
       "version": "4.1.2",[m
       "resolved": "https://registry.npmjs.org/lodash.memoize/-/lodash.memoize-4.1.2.tgz",[m
[36m@@ -5185,12 +5378,36 @@[m
       "resolved": "https://registry.npmjs.org/lodash.merge/-/lodash.merge-4.6.0.tgz",[m
       "integrity": "sha1-aYhLoUSsM/5plzemCG3v+t0PicU="[m
     },[m
[32m+[m[32m    "lodash.pick": {[m
[32m+[m[32m      "version": "4.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.pick/-/lodash.pick-4.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-UvBWEP/53tQiYRRB7R/BI6AwAbM=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "lodash.pickby": {[m
       "version": "4.6.0",[m
       "resolved": "https://registry.npmjs.org/lodash.pickby/-/lodash.pickby-4.6.0.tgz",[m
       "integrity": "sha1-feoh2MGNdwOifHBMFdO4SmfjOv8=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "lodash.reduce": {[m
[32m+[m[32m      "version": "4.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.reduce/-/lodash.reduce-4.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-8atrg5KZrUj3hKu/R2WW8DuRTTs=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "lodash.reject": {[m
[32m+[m[32m      "version": "4.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.reject/-/lodash.reject-4.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-gNZJLcFHCGS79YNTO2UfQqn1JBU=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "lodash.some": {[m
[32m+[m[32m      "version": "4.6.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/lodash.some/-/lodash.some-4.6.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-G7nzFO9ri63tE7VJFpsqlF62jk0=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "lodash.throttle": {[m
       "version": "4.1.1",[m
       "resolved": "https://registry.npmjs.org/lodash.throttle/-/lodash.throttle-4.1.1.tgz",[m
[36m@@ -5596,6 +5813,41 @@[m
       "resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",[m
       "integrity": "sha1-IQmtx5ZYh8/AXLvUQsrIv7s2CGM="[m
     },[m
[32m+[m[32m    "object-is": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/object-is/-/object-is-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha1-CqYOyZiaCz7Xlc9NBvYs8a1lObY=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "object-keys": {[m
[32m+[m[32m      "version": "1.0.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/object-keys/-/object-keys-1.0.11.tgz",[m
[32m+[m[32m      "integrity": "sha1-xUYBd4rVYPEULODgG8yotW0TQm0=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
[32m+[m[32m    "object.assign": {[m
[32m+[m[32m      "version": "4.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/object.assign/-/object.assign-4.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-scnMBE7xuf5jYG/BQau7MuFHMMw=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "define-properties": "1.1.2",[m
[32m+[m[32m        "function-bind": "1.1.0",[m
[32m+[m[32m        "object-keys": "1.0.11"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "object.entries": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/object.entries/-/object.entries-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-G/mk3SKI9bM/Opk9JXZh8F0WGl8=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "define-properties": "1.1.2",[m
[32m+[m[32m        "es-abstract": "1.8.0",[m
[32m+[m[32m        "function-bind": "1.1.0",[m
[32m+[m[32m        "has": "1.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "object.omit": {[m
       "version": "2.0.1",[m
       "resolved": "https://registry.npmjs.org/object.omit/-/object.omit-2.0.1.tgz",[m
[36m@@ -5606,6 +5858,18 @@[m
         "is-extendable": "0.1.1"[m
       }[m
     },[m
[32m+[m[32m    "object.values": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/object.values/-/object.values-1.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha1-5STaCbT2b/Bd9FdUbscqyZ8TBpo=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "define-properties": "1.1.2",[m
[32m+[m[32m        "es-abstract": "1.8.0",[m
[32m+[m[32m        "function-bind": "1.1.0",[m
[32m+[m[32m        "has": "1.0.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "on-finished": {[m
       "version": "2.3.0",[m
       "resolved": "https://registry.npmjs.org/on-finished/-/on-finished-2.3.0.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex d57e2c0..646aede 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -8,6 +8,7 @@[m
     "babel-jest": "^20.0.3",[m
     "babel-plugin-transform-object-rest-spread": "^6.26.0",[m
     "babel-preset-es2015": "^6.24.1",[m
[32m+[m[32m    "enzyme": "^2.9.1",[m
     "jest": "^20.0.4",[m
     "react-scripts": "^0.9.5"[m
   },[m
[1mdiff --git a/src/components/App.js b/src/components/App.js[m
[1mindex 5be27ec..825e23c 100644[m
[1m--- a/src/components/App.js[m
[1m+++ b/src/components/App.js[m
[36m@@ -1,6 +1,6 @@[m
 import React from 'react'[m
 import VisibleTable from '../containers/VisibleTable'[m
[31m-import Tabs from './Tabs'[m
[32m+[m[32mimport Tabs from '../containers/Tabs'[m
 [m
 const App = () => ([m
   <div className='container'>[m
[1mdiff --git a/src/components/Row.js b/src/components/Row.js[m
[1mindex bb9cbd0..8f6aae7 100644[m
[1m--- a/src/components/Row.js[m
[1m+++ b/src/components/Row.js[m
[36m@@ -1,10 +1,6 @@[m
 import React from 'react'[m
 import PropTypes from 'prop-types'[m
 [m
[31m-function myFunction(hoho) {[m
[31m-    alert(hoho)[m
[31m-}[m
[31m-[m
 [m
 const Row = ({ code, company, price, volume, percentChangePrice, totalChangeValue}) => {[m
   const color = (value) => {[m
[1mdiff --git a/src/components/Tabs.js b/src/components/Tabs.js[m
[1mdeleted file mode 100644[m
[1mindex d732bfd..0000000[m
[1m--- a/src/components/Tabs.js[m
[1m+++ /dev/null[m
[36m@@ -1,59 +0,0 @@[m
[31m-import React from 'react'[m
[31m-import VisibleTable from '../containers/VisibleTable'[m
[31m-import {Tabs, Tab} from 'material-ui/Tabs'[m
[31m-import { setFilter } from '../actions'[m
[31m-import { jump } from '../actions'[m
[31m-import { connect } from 'react-redux'[m
[31m-[m
[31m-const styles = {[m
[31m-  headline: {[m
[31m-    fontSize: 24,[m
[31m-    paddingTop: 16,[m
[31m-    marginBottom: 12,[m
[31m-    fontWeight: 400,[m
[31m-  },[m
[31m-};[m
[31m-[m
[31m-class TabsExampleControlled extends React.Component {[m
[31m-[m
[31m-  constructor(props) {[m
[31m-    super(props);[m
[31m-    this.state = {[m
[31m-      value: 'SHOW_ALL',[m
[31m-    };[m
[31m-  }[m
[31m-[m
[31m-  handleChange = (value) => {[m
[31m-    this.setState({[m
[31m-      value: value,[m
[31m-    });[m
[31m-    let dispatch = this.props.dispatch;[m
[31m-    dispatch(setFilter(value));[m
[31m-  };[m
[31m-[m
[31m-  render() {[m
[31m-    return ([m
[31m-      <div>[m
[31m-        <h3 className='title'>S&P/ASX</h3>[m
[31m-        <Tabs[m
[31m-          className = 'tabs'[m
[31m-          value={this.state.value}[m
[31m-          onChange={this.handleChange}[m
[31m-        >[m
[31m-          <Tab className = 'tab' label="ALL" value="SHOW_ALL" />[m
[31m-          <Tab className = 'tab' label="TOP GAINERS" value="TOP_GAINERS" />[m
[31m-          <Tab className = 'tab' label="TOP LOOSER" value="TOP_LOOSER" />[m
[31m-        </Tabs>[m
[31m-      </div>[m
[31m-    );[m
[31m-  }[m
[31m-[m
[31m-  componentDidMount() {[m
[31m-    let dispatch = this.props.dispatch;[m
[31m-    let change = () => dispatch(jump());[m
[31m-    setInterval(change, 1000)[m
[31m-  }[m
[31m-}[m
[31m-TabsExampleControlled = connect()(TabsExampleControlled)[m
[31m-[m
[31m-export default TabsExampleControlled[m
